EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/high_start/eagle/high_start.brd

Start at      : 09:44:52 (1/4/17)
End at        : 09:45:06 (1/4/17)
Elapsed time  : 00:00:13

Signals       :    30   RoutingGrid: 23 mil  Layers: 1
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   56980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       275         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        76        75        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.6 %    98.7 %    97.4 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
